
server.port=8883
spring.application.name=hystrix-circuitbreaker

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1234/eureka