server.port=8882
spring.application.name=inventory-microservice

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1234/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_dec_2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update