
server.port:8888
spring.application.name=api-gateway
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1234/eureka

#/shop


#product-microservice
#/product/**
#http://localhost:8888/shop/product/**

#iinventory-microservice
#/inventory/**
#http://localhost:8888/shop/inventory/**